# Pokédex Web App

Este proyecto es una aplicación web interactiva que permite explorar la lista de Pokémon utilizando la [PokéAPI](https://pokeapi.co/). La aplicación presenta la información de los Pokémon como su nombre, ID, imagen, y tipo, además de ofrecer una funcionalidad de búsqueda y filtrado por tipo de Pokémon.

## Características

- **Búsqueda por nombre:** Permite buscar Pokémon por nombre.
- **Filtrado por tipo:** Los usuarios pueden filtrar Pokémon por sus tipos (Ej. Fuego, Agua, Planta, etc.).
- **Interfaz interactiva:** Los resultados se muestran con imágenes de los Pokémon y detalles como su nombre y habilidades.
- **Responsive:** La interfaz se adapta a dispositivos de diferentes tamaños, desde móviles hasta pantallas grandes.

## Tecnologías Utilizadas

- **HTML5:** Para la estructura básica de la página.
- **CSS3:** Para los estilos visuales de la aplicación.
- **JavaScript:** Para la interactividad, manejo de eventos y llamadas a la API de Pokémon.
- **PokéAPI:** Para obtener la información de los Pokémon (imágenes, tipos, nombres, etc.).
- **Bootstrap Icons:** Para los íconos de la interfaz.

## Instalación

Para ejecutar este proyecto en tu máquina local, sigue los siguientes pasos:

1. Clona el repositorio a tu máquina local:

   ```bash
   git clone https://github.com/tu-usuario/pokedex.git

Navega a la carpeta del proyecto:

cd pokedex

Abre el archivo index.html en tu navegador:

open index.html

O simplemente abre el archivo index.html en tu navegador de preferencia.

pokedex/
├── images/               # Imágenes utilizadas para el proyecto
│   └── png-clipart-hd-pokemon-logo-hd-pokemon-logo.png
│   └── images (1).jpeg
├── styles.css            # Archivo de estilos CSS
├── app.js                # Lógica principal en JavaScript
├── index.html            # Página principal
└── README.md             # Este archivo
